apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - gateway-api-crds.yaml
  - source.yaml
  - release-base.yaml
  - release-istiod.yaml

commonLabels:
  hostk8s.component: istio
  component.hostk8s.io/role: control-plane
