apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stamp-${GITOPS_STAMP}-components
  namespace: flux-system
spec:
  interval: 5m
  path: "./software/stamp/${GITOPS_STAMP}/components"
  prune: true
  sourceRef:
    kind: GitRepository
    name: ${REPO_NAME}-repo
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: ingress-nginx-controller
      namespace: ingress-nginx
