apiVersion: hostk8s.io/v1
kind: SecretContract
metadata:
  name: elastic-stack
  namespace: elasticsearch
spec:
  secrets:
    - name: elasticsearch-credentials
      namespace: elasticsearch
      data:
        - key: elastic
          value: elastic
        - key: elastic-password
          generate: password
          length: 16
        - key: kibana-system
          value: kibana_system
        - key: kibana-password
          generate: password
          length: 16
