stages:
  - integration-test

test-docker:
  stage: integration-test
  image: docker:24.0
  services:
    - docker:24.0-dind
  before_script:
    - echo "Installing tools"
    - apk add --no-cache make bash curl
  script:
    - echo "Testing with docker"
    - docker --version
  after_script:
    - echo "Cleanup"