---
apiVersion: v1
kind: Service
metadata:
  name: localhost
  namespace: default
  labels:
    app: localhost-registry-alias
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: registry
  clusterIP: None
---
apiVersion: v1
kind: Endpoints
metadata:
  name: localhost
  namespace: default
  labels:
    app: localhost-registry-alias
subsets:
- addresses:
  - ip: 10.103.130.15  # Registry service ClusterIP
  ports:
  - port: 5000
    protocol: TCP
    name: registry
