apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: voting-app
  labels:
  hostk8s.app: sample-app

resources:
  - namespace.yaml
  - vote.yaml
  - result.yaml
  - worker.yaml
  - ingress.yaml

commonLabels:
  hostk8s.app: sample-app
