---
# Flux Kustomization for Airflow post-install tasks
# This runs AFTER the main Airflow component is deployed
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: component-airflow-post-install
  namespace: flux-system
spec:
  dependsOn:
    - name: component-airflow-app  # Wait for Airflow to be deployed
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/components/airflow/post-install
  prune: true
  wait: true
  healthChecks:
    - kind: Job
      name: airflow-create-admin-user
      namespace: airflow
