apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-commander-credentials
  namespace: redis
spec:
  refreshInterval: "0s"  # No refresh for dev environment
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: redis-commander-credentials
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: foundation/redis/redis/redis-commander-credentials  # Path in Vault: secret/foundation/redis/redis/redis-commander-credentials
