apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: redis-bitnami
  namespace: flux-system
  labels:
    hostk8s.component: redis
spec:
  interval: 5m
  url: oci://registry-1.docker.io/bitnamicharts/redis
  ref:
    semver: ">=18.0.0 <19.0.0"
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: redis-commander
  namespace: flux-system
  labels:
    hostk8s.component: redis
spec:
  interval: 5m
  url: https://github.com/joeferner/redis-commander
  ref:
    branch: master
