apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: redis-infrastructure
  annotations:
    component.hostk8s.io/description: "Redis infrastructure component with management UI"
    component.hostk8s.io/version: "1.0.0"

resources:
  - namespace.yaml
  - source.yaml
  - release.yaml
  # Legacy manual manifests - will be removed after testing
  - redis-config.yaml
  - redis-pvc.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - commander-deployment.yaml
  - commander-service.yaml

commonLabels:
  hostk8s.component: redis-infrastructure
