######################
## TLS Certificate for Gateway
## Uses cert-manager to generate certificates for local development
######################
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hostk8s-gateway-cert
  namespace: istio-system
spec:
  secretName: hostk8s-gateway-cert
  duration: 8760h    # 1 year
  renewBefore: 720h  # 30 days
  subject:
    organizations:
      - HostK8s
    organizationalUnits:
      - Development
  commonName: "*.hostk8s.local"
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - digital signature
    - key encipherment
    - server auth
  dnsNames:
    - "*.hostk8s.local"
    - "hostk8s.local"
    - "localhost"
    - "*.localhost"
  ipAddresses:
    - 127.0.0.1
    - ::1
  issuerRef:
    name: root-ca-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
