######################
## Helm Repository Sources
## All required repositories for Istio installation
######################

---
# Istio official charts
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: istio
  namespace: flux-system
spec:
  interval: 10m
  url: https://istio-release.storage.googleapis.com/charts

# Gateway API CRDs are now installed as foundational cluster infrastructure
# See infra/scripts/setup-gateway-api.py and infra/manifests/gateway-api.yaml
