apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sample-api-tls
  namespace: sample
  labels:
    hostk8s.application: api
spec:
  secretName: sample-api-tls-secret
  issuerRef:
    name: root-ca-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
  - localhost
