# Components Layer - Infrastructure Services
# These are foundational services that this stamp needs
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference specific YAML files from global components
resources:
  # cert-manager component
  - ../../../components/cert-manager/namespace.yaml
  - ../../../components/cert-manager/source.yaml
  - ../../../components/cert-manager/release.yaml
  # cert-manager-certs component
  - ../../../components/cert-manager-certs/issuer.yaml
  - ../../../components/cert-manager-certs/certificates.yaml
  # registry component
  - ../../../components/registry/namespace.yaml
  - ../../../components/registry/pvc.yaml
  - ../../../components/registry/certificate.yaml
  - ../../../components/registry/deployment.yaml
  - ../../../components/registry/service.yaml
