# Components Layer - Infrastructure Services
# These are foundational services that applications consume
#
# Components included:
# - ingress-nginx: Ingress controller for HTTP routing
# - database: PostgreSQL database service

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Component resources - deployed in order
resources:
  - ingress-nginx/namespace.yaml
  - ingress-nginx/source.yaml
  - ingress-nginx/release.yaml
  - database/namespace.yaml
  - database/source.yaml
  - database/release.yaml
