apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - source.yaml
  - release.yaml
  - external-secret.yaml
  - pgadmin-deployment.yaml
  - pgadmin-service.yaml
  - pgadmin-ingress.yaml

# Note: commonLabels removed - they conflict with HelmRelease label management
# Labels should be managed directly in resources
