apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - source.yaml
  - release.yaml
  - pgadmin-deployment.yaml
  - pgadmin-service.yaml
  - pgadmin-ingress.yaml
  - pgadmin-external-secret.yaml

commonLabels:
  hostk8s.component: postgres
  component.hostk8s.io/role: operator
