apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-secret.yaml
  - elastic-user-vault-secret.yaml
  - elasticsearch.yaml
  - elasticsearch-ingress.yaml

commonLabels:
  hostk8s.component: elasticsearch
  component.hostk8s.io/role: cluster
  hostk8s.app: elasticsearch
