apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-status
  namespace: elasticsearch
  labels:
    hostk8s.app: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch-status
  template:
    metadata:
      labels:
        app: elasticsearch-status
        hostk8s.app: elasticsearch
    spec:
      containers:
        - name: status
          image: busybox:1.36
          command: ['sleep', 'infinity']
          resources:
            requests:
              cpu: 1m
              memory: 1Mi
            limits:
              cpu: 1m
              memory: 1Mi
