apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-status
  namespace: elasticsearch
  labels:
    hostk8s.app: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch-status
  template:
    metadata:
      labels:
        app: elasticsearch-status
        hostk8s.app: elasticsearch
    spec:
      containers:
        - name: status
          image: registry.k8s.io/pause:3.9
          resources:
            requests:
              cpu: 1m
              memory: 8Mi
            limits:
              cpu: 1m
              memory: 8Mi
