apiVersion: hostk8s.io/v1
kind: SecretContract
metadata:
  name: foundation/postgres
spec:
  secrets:
    - name: pgadmin4-credentials
      namespace: hostk8s
      data:
        - key: email
          value: admin@example.com
        - key: password
          generate: password
          length: 12
