apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.db.name }}
  labels:
    {{- include "helm-sample.labels" . | nindent 4 }}
    app.kubernetes.io/component: db
    tier: backend
spec:
  replicas: {{ .Values.db.replicas }}
  selector:
    matchLabels:
      {{- include "helm-sample.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: db
  template:
    metadata:
      labels:
        {{- include "helm-sample.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: db
        tier: backend
    spec:
      containers:
      - name: postgres
        image: "{{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}"
        imagePullPolicy: {{ .Values.db.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.db.service.targetPort }}
        env:
        - name: POSTGRES_PASSWORD
          value: {{ .Values.db.env.postgresPassword | quote }}
        - name: POSTGRES_USER
          value: {{ .Values.db.env.postgresUser | quote }}
        - name: POSTGRES_DB
          value: {{ .Values.db.env.postgresDb | quote }}
        resources:
          {{- toYaml .Values.db.resources | nindent 10 }}
