apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.result.name }}
  labels:
    {{- include "helm-sample.labels" . | nindent 4 }}
    app.kubernetes.io/component: result
    tier: frontend
spec:
  replicas: {{ .Values.result.replicas }}
  selector:
    matchLabels:
      {{- include "helm-sample.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: result
  template:
    metadata:
      labels:
        {{- include "helm-sample.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: result
        tier: frontend
    spec:
      containers:
      - name: result
        image: "{{ .Values.result.image.repository }}"
        imagePullPolicy: {{ .Values.result.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.result.service.targetPort }}
        resources:
          {{- toYaml .Values.result.resources | nindent 10 }}
