apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.vote.name }}
  labels:
    {{- include "helm-sample.labels" . | nindent 4 }}
    app.kubernetes.io/component: vote
    tier: frontend
spec:
  replicas: {{ .Values.vote.replicas }}
  selector:
    matchLabels:
      {{- include "helm-sample.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: vote
  template:
    metadata:
      labels:
        {{- include "helm-sample.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: vote
        tier: frontend
    spec:
      containers:
      - name: vote
        image: "{{ .Values.vote.image.repository }}"
        imagePullPolicy: {{ .Values.vote.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.vote.service.targetPort }}
        env:
        - name: OPTION_A
          value: {{ .Values.vote.env.optionA | quote }}
        - name: OPTION_B
          value: {{ .Values.vote.env.optionB | quote }}
        resources:
          {{- toYaml .Values.vote.resources | nindent 10 }}
