apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.worker.name }}
  labels:
    {{- include "helm-sample.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
    tier: backend
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      {{- include "helm-sample.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        {{- include "helm-sample.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: worker
        tier: backend
    spec:
      containers:
      - name: worker
        image: "{{ .Values.worker.image.repository }}"
        imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
        resources:
          {{- toYaml .Values.worker.resources | nindent 10 }}
