apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - component.yaml

labels:
  hostk8s.component: elasticsearch
  component.hostk8s.io/type: foundation
  component.hostk8s.io/category: database
