apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: voting-app
  labels:
    hostk8s.app: sample-app

resources:
  - namespace.yaml
  - external-secrets-app.yaml
  - database.yaml
  - vote-deployment.yaml
  - vote-service.yaml
  - result-deployment.yaml
  - result-service.yaml
  - worker-deployment.yaml
  - voting-ingress.yaml

commonLabels:
  hostk8s.app: sample-app
