apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - component.yaml

commonLabels:
  hostk8s.component: airflow
  component.hostk8s.io/type: workflow-orchestrator
  component.hostk8s.io/category: data
