######################
## Book App Stack - Simplified
## Clean separation: Infrastructure (components) + Application (manifests)
######################

---
# Infrastructure: cert-manager component
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: component-certs
  namespace: flux-system
  labels:
    hostk8s.stack: book-app-simple
    hostk8s.type: component
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/components/certs
  prune: true
  wait: true

---
# Infrastructure: Istio service mesh
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: component-istio-simple
  namespace: flux-system
  labels:
    hostk8s.stack: book-app-simple
    hostk8s.type: component
spec:
  dependsOn:
    - name: component-certs
  interval: 1h
  retryInterval: 1m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/components/istio-simple
  prune: true
  wait: true

---
# Application: Bookinfo demo
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-bookinfo-simple
  namespace: flux-system
  labels:
    hostk8s.stack: book-app-simple
    hostk8s.type: application
spec:
  dependsOn:
    - name: component-istio-simple
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/stacks/book-app-simple/app
  prune: true
  wait: true
