apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: complex
  labels:
    hostk8s.app: complex

resources:
  - frontend-deployment.yaml
  - frontend-configmap.yaml
  - frontend-service.yaml
  - api-deployment.yaml
  - api-configmap.yaml
  - api-service.yaml
  - ingress.yaml

labels:
  - pairs:
      hostk8s.app: complex
