apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kibana.yaml
  - ingress.yaml

labels:
- pairs:
      hostk8s.component: elastic
      component.hostk8s.io/role: kibana
