---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-servers-config
  namespace: postgres
  labels:
    hostk8s.stack: postgres
    hostk8s.app: postgres-foundation
    app: pgadmin4
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "Foundation PostgreSQL",
          "Group": "Servers",
          "Host": "postgres-db-rw.postgres.svc.cluster.local",
          "Port": 5432,
          "MaintenanceDB": "postgres",
          "Username": "postgres",
          "UseSSHTunnel": 0,
          "TunnelPort": "22",
          "TunnelAuthentication": 0,
          "KerberosAuthentication": false,
          "ConnectionParameters": {
            "sslmode": "prefer",
            "connect_timeout": "10"
          }
        }
      }
    }
