apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Cert-manager component resources (CRDs will be installed by HelmRelease)
resources:
  - namespace.yaml
  - source.yaml
  - release.yaml
