apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - release-cni.yaml
  - release-ztunnel.yaml
  - waypoint-class.yaml

commonLabels:
  hostk8s.component: istio
  component.hostk8s.io/role: dataplane
  istio.io/dataplane-mode: ambient
