apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - sources.yaml
  - control-plane.yaml
  - ambient-dataplane.yaml
  - gateway.yaml
  - certificate.yaml

labels:
  - pairs:
      hostk8s.component: istio
      component.hostk8s.io/role: mesh
