# Self-referencing GitRepository for this repository
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: osdu-ci-self
  namespace: flux-system
spec:
  interval: 1m
  url: https://community.opengroup.org/danielscholl/osdu-ci
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include directories needed for GitOps
    !/software/
---
# Example for external Kubernetes examples (commented out by default)
# apiVersion: source.toolkit.fluxcd.io/v1
# kind: GitRepository
# metadata:
#   name: k8s-examples
#   namespace: flux-system
# spec:
#   interval: 5m
#   url: https://github.com/fluxcd/flux2-kustomize-helm-example
#   ref:
#     branch: main
