apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Sources kustomization for OSDU-CI GitOps
# This defines the base infrastructure repositories

resources:
  - git-repository.yaml
  - helm-repository.yaml
