apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: registry
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-certs
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  path: "./software/components/registry"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: osdu-ci-repo
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: registry
      namespace: registry
    - apiVersion: v1
      kind: Secret
      name: registry-tls-secret
      namespace: registry
