apiVersion: hostk8s.io/v1
kind: SecretContract
metadata:
  name: foundation/elastic
  namespace: elastic
spec:
  secrets:
    - name: elasticsearch-credentials
      namespace: elastic
      data:
        - key: elastic
          value: elastic
        - key: elastic-password
          generate: password
          length: 16
        - key: kibana-system
          value: kibana_system
        - key: kibana-password
          generate: password
          length: 16
