apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m
  url: https://community.opengroup.org/danielscholl/osdu-ci
  ref:
    branch: feature/https-registry
  ignore: |
    # exclude all
    /*
    # include shared components and this stamp
    !/software/components/
    !/software/stamp/sample/
