apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Root kustomization for OSDU-CI GitOps
# This file tells Flux what to deploy from this directory

resources:
  # Include source repositories first (working examples)
  - sources/git-repository.yaml
  - sources/helm-repository.yaml
  
  # Demo application with ingress (enabled by default for GitOps-first experience)
  - apps/helm-release.yaml