######################
## Redis Stack
## Foundation stack for Redis data store with Redis Commander management UI
######################

---
# Deploy the Redis component
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: redis-components
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/components/redis
  prune: true
  wait: true
