######################
## Sample App Stack
## Voting application using foundation Redis and Postgres stacks
######################

---
# Infrastructure: Redis foundation stack
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: foundation-redis
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/stacks/foundation/redis
  prune: true
  wait: true

---
# Infrastructure: Postgres foundation stack
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: foundation-postgres
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./software/stacks/foundation/postgres
  prune: true
  wait: true

---
# Application: Voting app
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sample-app
  namespace: flux-system
spec:
  dependsOn:
    - name: foundation-redis
    - name: foundation-postgres
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system-sample-app
  path: ./software/stacks/sample-app/app
  prune: true
  wait: true
